# O2-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/myinvestment/: MyInvestmentApplication.java
src/main/java/com/myinvestment/diary/controller/: DiaryController.java
src/main/java/com/myinvestment/diary/dto/: DiaryCreationRequestDto.java  DiaryDeletionRequestDto.java  DiaryModifyRequestDto.java  DiaryPkResponseDto.java  DiaryResponseDto.java  PortfolioRequestDto.java  PortfolioResponseDto.java
src/main/java/com/myinvestment/diary/repository/: DiaryMapper.java
src/main/java/com/myinvestment/diary/service/: DiaryService.java
src/main/java/com/myinvestment/exception/: MapperException.java
src/main/java/com/myinvestment/openai/controller/: AIController.java
src/main/java/com/myinvestment/openai/dto/: AIFeedbackPromptDto.java  AIRequestDto.java  AIResponseDto.java  AIStrategyPromptDto.java  Message.java  OpenaiResponseDto.java  PortfolioDto.java
src/main/java/com/myinvestment/openai/repository/: AIMapper.java  DiaryMapper.java
src/main/java/com/myinvestment/openai/service/: AIService.java
src/main/resources/: application.properties
src/main/resources/mapper/: diary.xml  openai.xml
src/test/java/com/myinvestment/: ApplicationTests.java
src/test/java/com/myinvestment/openai/repository/: DiaryMapperTest.java
src/test/java/com/myinvestment/openai/service/: AIFeedbackServiceTest.java
