spring.application.name=com.myinvestment

mybatis.type-aliases-package=com.myinvestment.*.dto
mybatis.mapper-locations=mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/my_database
spring.datasource.username=otwo
spring.datasource.password=otwo
